# QA-Automation-iFrame

./: README.md  iFrame.sln
Aquality.Selenium.Template/: Aquality.Selenium.Template.csproj
Aquality.Selenium.Template/Configuration/: Configuration.cs
Aquality.Selenium.Template/Forms/Pages/: MainPage.cs
Aquality.Selenium.Template/Resources/Environment/Stage/: config.json
Aquality.Selenium.Template/Utilities/: RandomTextGenerator.cs
iFrameTests/: BaseTest.cs  Tests.cs  iFrameTests.csproj
